/* VARIÁVEIS CSS */
:root {

    /* CORES HSL(hue, saturation, lightness) */
  --primeira-cor: hsl(79, 72%, 55%);
  --primeira-cor-light: hsl(79, 97%, 77%);
  --primeira-cor-alt: hsl(79, 67%, 52%);
  --primeira-cor-dark: hsl(79, 63%, 50%);
  --primeira-cor-cinza: hsl(79, 6%, 64%);
  --titulo-cor: hsl(180, 4%, 98%);
  --titulo-cor-black: hsl(180, 4%, 12%);
  --texto-cor: hsl(180, 4%, 72%);
  --texto-cor-light: hsl(180, 4%, 65%);
  --body-cor: hsl(180, 12%, 8%);

  /* FONTE E TIPOGRAFIA */
  /* .5rem = 8px | 1rem = 16px */
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* TIPOGRAFIA RESPONSIVA */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* BASE */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-cor);
    color: var(--texto-cor);
}

h1, h2, h3 {
    color: var(--titulo-cor);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
  }

/* CLASSES REUTILIZAVEIS */

.container {
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section--data {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
    margin-bottom: 3rem;
}

.section--titulo,
.section--titulo-borda {
    font-size: var(--big-font-size);
    letter-spacing: 1.5px;
}

.section--subtitulo {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    letter-spacing: 1.5px;
    color: var(--primeira-cor);
    transform: rotate(-2deg);
}

.section--titulos {
    display: flex;
    column-gap: .75rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section--titulo-borda {
    -webkit-text-stroke: 1px var(--texto-cor);
    color: transparent !important;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.main {
    overflow: hidden; /* PARA ANIMAÇÃO SCROLL REVEAL */
}

/* HEADER E NAV */
.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--logo,
.nav--toggle {
    color: var(--titulo-cor);
    display: flex;
}

.nav--logo {
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
}

.nav--logo img {
    width: 1.5rem;
}

.nav--toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

[class^="ri-"], [class*=" ri-"] {
    font-family: 'remixicon', var(--body-font) !important;
}

.ri-menu-3-line {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .nav--menu{
        position: fixed;
        background-color: hsla(180, 12%, 8%, .8);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        top: 0;
        right: -150%;
        width: 80%;
        height: 100%;
        transition: right .3s;
        border-left: 1px solid var(--primeira-cor);
    }
}

.nav--list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav--link {
    color: var(--titulo-cor);
    transition: color .3s;
}

.nav--link:hover {
    color: var(--primeira-cor);
}

.nav--close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--titulo-cor);
    cursor: pointer;
}

/* MOSTRAR MENU MOBILE */
.show-menu {
    right: 0;
}

/* MUDAR COR NAV */
.bg-header {
    background-color: var(--body-cor);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}


/* -------------HOME------------- */
.home {
    position: relative;
    padding-bottom: 0;
}

.home--container {
    padding-top: 4rem;
    row-gap: 3rem;
}

.home--data {
    text-align: center;
}

.home--subtitulo {
    font-size: var(--bigger-font-size);
    -webkit-text-stroke: 1px var(--titulo-cor);
    color: transparent !important;
}

.home--titulo {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    margin: .5rem 0;
}

.home--subtitulo,
.home--titulo {
    letter-spacing: 1.5px;
}

.home--description {
    margin-bottom: 2.5rem;
}

.home--triangulo {
    height: 325px;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home--triangulo-1 {
    width: 105px;
    background-color: var(--primeira-cor);
}

.home--triangulo-2 {
    width: 205px;
    background-color: var(--primeira-cor);
}

.home--triangulo-3 {
    width: 375px;
    background-color: var(--primeira-cor);
}

.home--img {
    display: block;
    position: relative;
    z-index: 1;
    width: 350px;
    margin: 0 auto;
}

/* ----------BOTÃO---------- */

.botao {
    display: inline-block;
    background-color: var(--primeira-cor);
    padding: 18px 32px;
    border: 2px solid var(--primeira-cor);
    color: var(--titulo-cor-black);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: background .3s;
}

.botao:hover {
    background-color: transparent;
    color: var(--primeira-cor);
}

.botao i {
    font-size: 1.25rem;
    transition: transform .3s;
}

.botao--flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.botao--flex:hover i {
    transform: translateX(.25rem);
}

/* ----------LOGOS--------- */
.logos--container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
}

.logos--img {
    width: 120px;
}

/* ---------PROGRAMAS-------- */
.programa--container {
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
}

.programa--card {
    display: grid;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s, border .4s;
}

.programa--img {
    width: 38px;
}

.programa--shape {
    width: 50px;
    height: 50px;
    background-color: var(--primeira-cor-alt);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;
}

.programa--titulo {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.programa--descricao {
    font-size: var(--small-font-size);
    letter-spacing: .5px;
    line-height: 150%;
}

.programa--botao {
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: var(--primeira-cor-alt);
}

.programa--botao i {
    display: block;
    transition: transform .3s;
}

.programa--botao:hover i {
    transform: translateX(.25rem);
}

.programa--card:hover {
    box-shadow: hsla(79, 72%, 55%) -5px -5px, hsla(79, 72%, 55%, 0.705) -10px -10px, hsla(79, 72%, 55%, 0.534) -15px -15px, hsla(79, 72%, 55%, 0.267) -20px -20px, hsla(79, 72%, 55%, 0.096) -25px -25px;
    transition: all .5s;
    border: 1px solid var(--primeira-cor);
}

/* ESCOLHA SECÃO */
.escolha {
    padding-bottom: 0;
}

.escolha--overflow {
    position: relative;
}

.escolha--container {
    row-gap: 3rem;
}

.escolha--conteudo .section--data {
    margin-bottom: 2rem;
}

.escolha--descricao {
    text-align: center;
    margin-bottom: 2.5rem;
}

.escolha--dados {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
}

.escolha--grupo {
    text-align: center;
}

.escolha--numero {
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    margin-bottom: .25rem;
}

.escolha--subtitulo {
    font-size: var(--small-font-size);
}

.escolha--triangulo {
    height: 325px;
    position: absolute;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.escolha--triangulo-1 {
    width: 305px;
    background-color: var(--primeira-cor);
}

.escolha--img {
    width: 260px;
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

/* PREÇOS SEÇÃO */
.preco--container {
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}

.preco--card,
.preco--shape,
.preco--lista {
    display: grid;
}

.preco--card {
    row-gap: 2rem;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 2rem 2.5rem;
}

.preco--img {
    width: 35px;
}

.preco--shape {
    width: 60px;
    height: 60px;
    background-color: var(--primeira-cor);
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}

.preco--titulo {
    font-size: var(--h3-font-size);
    color: var(--texto-cor);
    margin-bottom: 1rem;
}

.preco--numero {
    font-size: var(--h1-font-size);
}

.preco--lista {
    row-gap: 1rem;
}

.preco--item {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-size: var(--small-font-size);
}

.preco--item i{
    font-size: 1.25rem;
    color: var(--primeira-cor);
}

.preco--item-opacity {
    opacity: .3;
}

.preco--card-ativo {
    box-shadow: hsla(79, 72%, 55%) -5px -5px, hsla(79, 72%, 55%, 0.705) -10px -10px, hsla(79, 72%, 55%, 0.534) -15px -15px, hsla(79, 72%, 55%, 0.267) -20px -20px, hsla(79, 72%, 55%, 0.096) -25px -25px;
    transition: all .5s; 
}

/*-----------------RODAPÉ------------------*/
.footer--container {
    row-gap: 4rem;
    padding-top: 1rem;
}

.footer--logo,
.footer--description {
    color: var(--titulo-cor);
}

.footer--logo,
.footer--form,
.footer--social {
    display: flex;
}

.footer--logo {
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}

.footer--logo img {
    width: 1.5rem;
}

.footer-description {
    margin-bottom: 2rem;
}

.footer--form {
    flex-direction: column;
    gap: 1.25rem;
}

.footer--input {
    padding: 20px 56px 20px 24px;
    border: 2px solid var(--primeira-cor-light);
    background: transparent;
    color: var(--texto-cor);
    outline: none;
}

.footer--content,
.footer--links,
.footer--group {
    display: grid;
}

.footer--content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}

.footer--titulo {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer--links {
    row-gap: .75rem;
}

.footer--link {
    color: var(--texto-cor);
    transition: color .3s;
}

.footer--link:hover {
    color: var(--primeira-cor);
}

.footer--group {
    margin-top: 5rem;
    justify-items: center;
    row-gap: 2rem;
}

.footer--social {
    column-gap: 1.25rem;
}

.footer--social-link {
    display: inline-flex;
    padding: .35rem;
    background-color: var(--primeira-cor);
    border-radius: 50%;
    font-size: 1.25rem;
    color: var(--titulo-cor-black);
    transition: background .4s;
}

.footer--social-link:hover {
    background-color: var(--primeira-cor-light);
}

.footer--copy {
    font-size: var(--smaller-font-size);
    color: var(--texto-cor-light);
}

.footer--message {
    position: absolute;
    transform: translateY(1rem);
}

/*----------BARRA DE SCROLL-------------*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb{
    background-color: var(--primeira-cor);
    border-radius: .5rem;
}

/*---------------BREAKPOINTS------------------*/

/*-----dispositivos pequenos-----*/
@media screen and (max-width: 340px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home--triangulo,
    .escolha--triangulo{
        height: 260px;
        width: 280px;
    }

    .preco--container{
        grid-template-columns: 250px;
    }

    .preco--card{
        padding: 1.5rem;
    }
}

/*----dispositivos médios-----*/
@media screen and (min-width: 700px){
    img {
        max-width: 105%;
    }

    .nav--menu{
        width: 50%;
    }

    .home--container,
    .escolha--container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home--data,
    .escolha--conteudo .section--data,
    .escolha--descricao{
        text-align: initial;
    }

    .logos--container{
        grid-template-columns: repeat(4, 1fr);
    }

    .programa--container{
        grid-template-columns: repeat(2, 225px);
        gap: 2.5rem;
    }

    .escolha--conteudo{
        order: 1;
    }

    .escolha--img{
        width: 285px;
    }

    .escolha--dados{
        justify-items: flex-start;
    }

    .escolha--grupo{
        text-align: initial;
    }

    .escolha--conteudo .section--titulos{
        justify-content: initial;
    }

    .preco--container{
        grid-template-columns: repeat(2, 285px);
        gap: 2.5rem;
    }

    .footer--container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer--content{
        grid-template-columns: repeat(3, max-content);
        align-items: center;
    }
}

/*-------dispositivos grandes-------*/
@media screen and (min-width: 1020px){
    .nav{
        height: 5rem;
    }

    .nav--menu{
        width: initial;
    }

    .nav--toggle,
    .nav--close{
        display: none;
    }

    .nav--list{
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 4rem;
    }

    .section{
        padding: 7rem 0 7rem 0;
    }

    .home--container{
        grid-template-columns: repeat(2, max-content);
        align-items: initial;
    }

    .home--titulo{
        margin: .75rem 0 1.25rem;
    }

    .home--description{
        width: 445px;
        margin-bottom: 3rem;
    }

    .home--img{
        width: 550px;
        transform: translateX(-6rem);
    }

    .home--triangulo{
        height: 500px;
    }

    .home--triangulo-1{
        width: 145px;
    }

    .home--triangulo-2{
        width: 345px;
    }

    .home--triangulo-3{
        width: 545px;
    }

    .logos{
        padding: 3.5rem 0 1rem;
    }

    .logos--img{
        width: 190px;
    }

    .programa--container{
        grid-template-columns: repeat(2, 285px);
        gap: 4rem;
        background: transparent;
    }

    .escolha--overflow{
        overflow: hidden;
    }

    .escolha--img{
        width: 385px;
    }

    .escolha--triangulo{
        height: 500px;
    }

    .escolha--triangulo-1{
        width: 445px;
    }

    .escolha--triangulo-2{
        width: 345px;
    }

    .escolha--triangulo-3{
        width: 145px;
    }

    .section--titulos{
        font-size: var(--big-font-size);
    }

    .section--subtitulo{
        font-size: 2rem;
    }

    .preco--container{
        gap: 4rem;
    }

    .footer{
        padding-bottom: 3rem;
    }

    .footer--content{
        align-items: start;
        column-gap: 5rem;
    }

    .footer--group{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
        margin-top: 7rem;
    }

    .footer--social{
        align-items: center;
    }

    .footer--form{
        flex-direction: row;
    }
}

@media screen and (min-width: 1150px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home--data{
        padding-top: 3rem;
    }

    .home--images{
        transform: translateX(-9rem);
    }

    .home--img{
        width: 700px;
        transform: translateX(2rem);
    }

    .home--triangulo{
        height: 805px;
        z-index: -1;
    }

    .home--triangulo-1{
        height: 205px;
    }

    .home--triangulo-2{
        height: 505px;
    }

    .home--triangulo-3{
        height: 705px;
    }

    .programa--container{
        grid-template-columns: repeat(4, 245px);
        padding: 3rem 0;
    }

    .programa--card{
        padding: 2rem;
    }

    .programa--descricao{
        font-size: var(--normal-font-size);
    }

    .escolha--container{
        column-gap: 8rem;
    }

    .escolha--img{
        width: 450px;
        margin: 0 0 0 auto;
    }

    .escolha--triangulo{
        height: 600px;
    }

    .preco--container{
        padding-top: 3rem;
        grid-template-columns: repeat(3, 320px);
    }

    .preco--card{
        padding: 2rem 3,5rem;
        row-gap: 2.5rem;
    }
}